Alias /static/ "/srv/django2/wall/sitestatic/"
<Directory "/srv/django2/wall/sitestatic">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


Alias /media/ "/opt/django-trunk/django/contrib/admin/media/"
<Directory "/opt/django-trunk/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


WSGIScriptAlias / "/srv/django2/wall/apache/django.wsgi"

<Directory "/srv/django2/wall/apache">
Allow from all
</Directory>
